<VirtualHost *:443>
    ServerName {{aconf.domain}}

    {{if 'alias_domains' in aconf }}
    ServerAlias {{for a in aconf.alias_domains}} {{a}} {{endfor}}
    {{endif}}

    SSLEngine on
    SSLCertificateFile {{ aconf.ssl.cert }}
    SSLCertificateKeyFile {{ aconf.ssl.key }}
    {{if 'chain' in aconf.ssl}}
    SSLCertificateChainFile {{ aconf.ssl.chain }}
    {{endif}}

    Header always set Strict-Transport-Security "max-age=63072000; preload"
    Header add Yola-ID "{{aconf.domain}} %D %t"

    DocumentRoot "{{conf.deploy.root}}/graphite/live/webapp"

    LogLevel warn
    CustomLog /var/log/apache2/graphite-access.log combined
    ErrorLog /var/log/apache2/graphite-error.log

    # I've found that an equal number of processes & threads tends
    # to show the best performance for Graphite (ymmv).
    WSGIDaemonProcess graphite processes=5 threads=5 display-name=wsgi-graphite inactivity-timeout=120
    WSGIProcessGroup graphite
    WSGIApplicationGroup wsgi-graphite

    WSGIScriptAlias / {{conf.deploy.root}}/graphite/live/graphite.wsgi

    <Location />
         AuthType Basic
         AuthName "Graphite Monitoring"
         AuthUserFile /etc/yola/htpasswd/graphite
         Require valid-user
    </Location>

    Alias /content/ {{conf.deploy.root}}/graphite/live/webapp/content/
    <Location "/content/">
        SetHandler None
    </Location>

    <Directory {{conf.deploy.root}}/graphite/live/graphite/conf/>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName {{aconf.domain}}

    {{if 'alias_domains' in aconf }}
    ServerAlias {{for a in aconf.alias_domains}} {{a}} {{endfor}}
    {{endif}}

    Header add Yola-ID "{{aconf.domain}} %D %t"

    RewriteEngine On
    RewriteRule (.*) https://{{ aconf.domain }}%{REQUEST_URI}

    CustomLog /var/log/apache2/graphite-access.log combined
    ErrorLog /var/log/apache2/graphite-error.log
</VirtualHost>
